.navigator-1 {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #ee6e06;
  color: rgb(14, 13, 13);
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 870rpx;
  right: 20rpx;
}
.navigator-2 {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #0081ff;
  color: rgb(14, 13, 13);
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
}